<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>submit form</title>
  </head>
  <body>
    <div class="">
      <input type="text" name="name" placeholder="Name">
      <input type="password" name="password" placeholder="Password">
    </div>
    <div class="">
      Favorit color?
      <input type="radio" name="color" value="red"> Red
      <input type="radio" name="color" value="blue"> Blue
      <input type="radio" name="color" value="green"> Green
      <input type="radio" name="color" value="other"> Other
    </div>
    <div class="">
      <input name="country" list="countries" placeholder="Country">
      <datalist id="countries">
        <option value="Malaysia">
        <option value="Indonesia">
        <option value="Australia">
        <option value="New Zeland">
        <option value="Qatar">
      </datalist>
    </div>
  </body>
</html>
